---
layout: handbook-page-toc
title: "Community Relations Program Management"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The Community Relations team works from issues and [issue boards](#community-relations-issue-boards). If you need our assistance with any project, please open an issue and use one of the [_main program labels_](#community-relations-labels) anywhere within the GitLab repo.

## Community Relations issue boards

| Board | Program | Usage | Notes |
| --- | --- | --- | --- |
| [OKRs](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/epics?label_name[]=OKR) | _Team_ | Quarterly OKR status tracking |  |
| [Community Team Content](https://gitlab.com/groups/gitlab-com/-/boards/1591627?label_name[]=Community%20Team%20Content) | _Team_ | Blog content the team is working on | Top level group board |
| [Community Team, by assignee](https://gitlab.com/groups/gitlab-com/-/boards/1591691) | _Team_ | Issue workload per team member | Top level group board |
| [Evangelist Program](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/boards/951386?label_name[]=Evangelist%20Program) | Evangelists | Work related to the Evangelist Program |  |
| [Meetups](https://gitlab.com/groups/gitlab-com/marketing/-/boards/962542?&label_name[]=Meetups) | Evangelists | Meetup tracking and organization |  |
| [Code Contributor Program](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/boards/1034162?&label_name[]=Code%20contributor%20program) | Code contributors | Work related to the Code Contributor Program |  |
| [Education Program](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/boards/952267?&label_name[]=education) | Education | Work related to the Education Program |  |
| [Open Source Program](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/boards/944792?&label_name[]=Open%20Source) | Open Source | Work related to the Open Source Program |  |
| [Open Source Program: migrations](https://gitlab.com/groups/gitlab-com/-/boards/1622882?&label_name[]=Open%20Source%20Program&label_name[]=movingtogitlab) | Open Source | Plan, execute, track Open Source migrations and partnerships | Issues on this board are generally private |
| [Community Advocacy](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/boards/781438?label_name[]=Community%20Advocacy) | Advocates | Work related to the Community Advocates team |  |
| [Merchandise](https://gitlab.com/groups/gitlab-com/marketing/community-relations/-/boards/944793?&label_name[]=Merch) | Advocates | Issues related to managing merchandise and merchandise requests |  |

## Community Relations Labels

- We track the workflow with the [Marketing Status labels](/handbook/marketing/#boards-and-labels).
- Some programs use [scoped labels in addition](/handbook/marketing/#functional-team-labels).
- Main program labels are defined either at the top `gitlab-com` or the `gitlab-com/marketing` group level to facilitate cross-collaboration and visibility across issue boards

| Label | Program | Usage | Notes |
| --- | --- | --- | --- |
| `Open Source Program` | Open Source | **Main program label** | `gitlab-com` group label |
| `Open Source` | Open Source |  | `gitlab-org` group label |
| `OSS Stage::Evaluation` | Open Source | Open source migration status: evaluating |  |
| `OSS Stage::In Progress` | Open Source | Open source migration status: WIP |  |
| `OSS Stage::Blocked` | Open Source | Open source migration status: blocked |  |
| `OSS Stage::Review` | Open Source | Open source migration status: review |  |
| `movingtogitlab` | Open Source | Track open source migrations |  |
| `Evangelist Program` | Evangelists |  **Main program label**: Tech meetups, tech speakers, and community-driven evangelism |  |
| `Meetups` | Evangelists | GitLab Meetups planning and tracking |  |
| `Heroes` | Evangelists |  Heroes applications, content, speaking engagements, and other Heroes program issues  |  |
| `Speaker Needed` | Evangelists |  Events or meetups that need a speaker |  |
| `become-a-speaker` | Evangelists |  Support for community members who want to become tech speakers  | Community Relations group label |
| `heroes-content` | Evangelists |  For issues related to a blog, video, or other content generated by a GitLab Hero  | Project label |
| `heroes-talk` | Evangelists |  For issues related to a CFP submission or tech talk given by a GitLab Hero  | Project label |
| `request-for-heroes` | Evangelists | Share speaking, blogging, and other contribution opportunities with GitLab Heroes  | Project label |
| `Code contributor program` | Code contributors |  **Main program label**: for general issues related to the program  |  |
| `1st contribution` | Code contributors | [Automatic contribution label](/handbook/marketing/community-relations/code-contributor-program/#contribution-labels) | `gitlab-com` group label |
| `1st contribution` | Code contributors | [Automatic contribution label](/handbook/marketing/community-relations/code-contributor-program/#contribution-labels) | `gitlab-org` group label |
| `Community Contribution` | Code contributors | [Automatic contribution label](/handbook/marketing/community-relations/code-contributor-program/#contribution-labels) | `gitlab-com` group label |
| `Community Contribution` | Code contributors | [Automatic contribution label](/handbook/marketing/community-relations/code-contributor-program/#contribution-labels) | `gitlab-org` group label |
| `Hackathon` | Code contributors | Community contribution during GitLab Hackathon events | `gitlab-org` group label |
| `GitLab Hackathon` | Code contributors | Community contribution during GitLab Hackathon events | `gitlab-com` group label |
| `OKRs` | _Team_ | Quarterly team OKRs |  |
| `Community Team Content` | _Team_ | Track the status of content created by the team. Generally blog posts | Top-level group label |
| `education program` | Education | **Main program label**: for general issues related to the program |  |
| `Community Advocacy` | Advocates |  **Main program label**: for general issues related to the program |  |
| `Merch` | Advocates | Issues related to merchandise handling and merchandise requests |  |